<!DOCTYPE html>
<html>
<head>
	<title>Graphisme</title>
	<link type="text/css" rel="stylesheet" href="css/graph.css">
	<meta charset="utf-8">
</head>
<body>
	<!-- Haut de page -->
	<header style="text-align: center">
		<img 
    		src="image/logo_khomba.jpg" 
    		height = "130px"
    		width= "320px"
		/>
		<img
				src="image/logo_notwizard.png"
				height = "130px"
				width="130px"
		>
		<p id = "slogan">
			<I>Not Wizard, un nom qui ne définit pas qui nous sommes mais qui nous ne sommes pas.</I>
		</p>
	</header>

	<!-- menu de navigation -->
	<nav class="menu">
		<ul style="text-align: center">
			<li class="btn">
				<a href="index.html">
					Accueil
				</a>
			</li>
			<li class="btn">
				<a href="notwizard.html">
					Not Wizard
				</a>
			</li>
			<li class="btn">
				<a href="khonba.html">
					Khonba
				</a>
			</li>
			<li class="btn">
				<a href="telechargement.html">
					Téléchargement
				</a>
			</li>
			<li class="btn">
				<a href="avancementduprojet.html">
					Avancement du projet
				</a>
			</li>
		</ul>
	</nav>

	<B><p id = "description"style ="text-align:center;">
		Retrouvez ici les éléments ajoutés et modifiés concernant la map, les entités et le menu du jeu.
	</p></B>

	<h1 style="text-align:center">
		MAP
	</h1>
	<p id = "texte"style = "text-align:center">La map va regrouper tous les modèles 3D faits par les membres du groupe. Ce sera l'endroit où les joueurs pourront se déplacer et où se déroulera tout le scénario. Notre jeu comportera plusieurs maps différentes.</p>	

	<div id = "map" style="text-align:center">
		<img src="image/Map tuto.png" width ="300px">
		<p>Avant de commencer à jouer, les joueurs pourront avoir un tutoriel pour se familiariser avec les touches et l'univers de Khonba !</p>
	</div>

	<div id = "map" style = "text-align: center">
		<img src="image/Map.png" width="400px">
		<p>
			La map du jeu â d'abord été une simple cuisine moderne.
		</p>
	</div>

	<div id ="map" style ="text-align:center">
		<img src="image/Map perfect.png" width="400px">
		<p>
			Nous avons ensuite décidé d'agrandir la carte en la transformant en un rez-de-chaussée complet. Cela a pris beaucoup de temps car chaque élément a été précieusement réalisé par nos membres.
		</p>
	</div>

	<h1 style ="text-align:center">
		ENTITÉS
	</h1>
	<p id = "texte" style = "text-align: center">Nous présenterons les différentes entités terrifiantes présentes dans Khonba mais aussi le personnage principal. Et j'espère qu'elles vont vous plaire !</p>

	<div id = "map" style ="text-align: center">
		<img src="image/Couteau blender.PNG" height = "200px">
		<img src="image/Econome.PNG" height = "200px">
		<p>
			Le couteau et l'économe sont des ennemis basiques.
		</p>
	</div>

	<div id = "map" style = "text-align:center">
		<img src="image/Friteuse.PNG" height = "300px">
		<p>
			La friteuse est un boss du jeu qu'on rencontrera à la fin du niveau.
		</p>
	</div>

	<h1 style = "text-align:center">
		MENU
	</h1>

	<p id = "texte" style ="text-align:center">Vous serez informés de tous les changements apportés au menu du jeu.</p>

	<div id = "map" style = "text-align: center">
		<img src="image/Menu Khonba.png">
		<img src="image/Menu Khonba(3).png">
		<p>
			Nous tentons de rendre le menu le plus agréable à voir pour les joueurs.
		</p>
	</div>

</body>
</html>